{
  "$schema": "../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../dist/ansyn/context",
  "whitelistedNonPeerDependencies": [
  ],
  "lib": {
    "entryFile": "./public_api.ts",
    "styleIncludePaths": [
      "../../../src/app/@ansyn"
    ]
  }
}
