{
  "$schema": "../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../dist/ansyn/plugins",
  "whitelistedNonPeerDependencies": [
    "@ansyn/core",
    "@turf/turf",
    "lodash",
    "ol",
    "@ansyn/status-bar",
    "@ansyn/overlays",
    "@ansyn/menu-items",
    "@ansyn/map-facade",
    "@ansyn/imagery",
    "@ansyn/context",
    "angular2-uuid",
    "auto-subscriptions",
    "cesium"
  ],
  "lib": {
    "entryFile": "./public_api.ts",
    "styleIncludePaths": [
      "../"
    ]
  }
}
