{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/core",
  "lib": {
    "entryFile": "../../../src/app/@ansyn/core/public_api.ts",
    "styleIncludePaths": ["../../../src/app/@ansyn"]
  }
}
