{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/ansyn/context",
  "lib": {
    "entryFile": "../../../src/app/@ansyn/context/public_api.ts",
    "styleIncludePaths": ["../../../src/app/@ansyn"]
  }
}
