{
	"name": "@ansyn/status-bar",
	"version": "0.2.8",
	"description": "status-bar",
	"main": "index.ts",
	"scripts": {
		"test": "npm test"
	},
	"author": "",
	"license": "MIT",
	"peerDependencies": {
		"@angular/core": "5.1.2",
		"@angular/common": "5.1.2",
		"@ansyn/core": "0.2.8"
	},
	"typings": "index.d.ts"
}
