{
	"name": "@ansyn/ol",
	"version": "0.3.38",
	"peerDependencies": {
		"@angular/core": "^7.2.2",
		"@angular/common": "^7.2.2",
		"@ansyn/imagery": "0.3.38",
		"rxjs": "^6.4.0",
		"@ngx-translate/core": "^10.0.2"
	},
	"dependencies": {
		"auto-subscriptions": "^2.0.5",
		"@turf/turf": "^5.1.6",
		"ol": "^5.3.0",
		"ngx-color-picker": "^7.5.0",
		"angular2-uuid": "^1.1.1"
	},
	"license": "MIT"
}
