{
	"name": "@ansyn/ol",
	"version": "2.0.4",
	"peerDependencies": {
		"@angular/core": "~9.1.0",
		"@angular/common": "~9.1.0",
		"@ansyn/imagery": "2.0.4",
		"rxjs": "~6.5.4",
		"@ngx-translate/core": "^12.1.2"
	},
	"dependencies": {
		"auto-subscriptions": "^2.0.5",
		"@turf/turf": "^5.1.6",
		"ol": "^5.3.0",
		"ngx-color-picker": "^7.5.0",
		"angular2-uuid": "^1.1.1"
	},
	"license": "MIT"
}
