{
  "$schema": "../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../dist/ansyn/map-facade",
  "whitelistedNonPeerDependencies": [
    "@ansyn/imagery",
    "lodash",
    "auto-subscriptions",
    "tslib",
    "@ngx-translate/core",
    "proj4",
    "angular2-uuid",
    "geojson"
  ],
  "lib": {
    "entryFile": "./public_api.ts",
    "styleIncludePaths": [
      "../"
    ]
  }
}
