{
	"name": "@ansyn/map-facade",
	"version": "0.6.2",
	"peerDependencies": {
		"@angular/common": "~8.2.14",
		"@angular/core": "~8.2.14",
		"@ngrx/core": "^1.2.0",
		"@ngrx/store": "^7.2.0",
		"@ngrx/effects": "^7.2.0",
		"@ngx-translate/core": "^10.0.2",
		"@ansyn/imagery": "0.6.2"
	},
	"dependencies": {
		"@turf/turf": "^5.1.6",
		"lodash": "^4.17.15",
		"angular2-uuid": "^1.1.1",
		"auto-subscriptions": "^2.0.5",
		"file-saver": "^1.3.8"
	},
	"license": "MIT"
}
