{
  "$schema": "../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../dist/ansyn/imagery-video",
  "whitelistedNonPeerDependencies": [
    "auto-subscriptions",
    "@turf/turf",
    "ngx-color-picker",
    "angular2-uuid",
    "@angular/platform-browser",
    "@angular/core"
  ],
  "lib": {
    "entryFile": "./public_api.ts",
    "styleIncludePaths": [
      "../"
    ]
  }
}
